{
  "permissions": {
    "allow": [
      "Bash(md5 /Users/sajjankarna/hackathon/unesco-hackathon/server/src/index.ts)",
      "Bash(curl -s -I https://unesco-hackathon.onrender.com/)",
      "Bash(curl -sI https://unesco-hackathon.onrender.com/api/auth/google)",
      "Bash(curl -sI https://unesco-hackathon.onrender.com/api/auth/me)",
      "Bash(curl -sv https://unesco-hackathon.onrender.com/api/auth/google)",
      "Bash(curl -s -c /tmp/cookies.txt -I https://unesco-hackathon.onrender.com/api/auth/google)",
      "Bash(curl -s -b /tmp/cookies.txt -I https://unesco-hackathon.onrender.com/api/auth/me)",
      "Bash(node -e ' *)",
      "Bash(npm ls *)",
      "Bash(node /tmp/oauth-trace.js)",
      "Bash(pkill -f \"remote-debugging-port=9222\")",
      "Bash(DB_HOST=ifip-ifip.g.aivencloud.com DB_PORT=20743 DB_USER=avnadmin DB_PASSWORD=AVNS_h95vp_NNtxk5di3XIOD DB_NAME=unesco-hackathon npm run seed:prod)",
      "Bash(echo \"---exit: $?\")",
      "Bash(DB_HOST=ifip-ifip.g.aivencloud.com DB_PORT=20743 DB_USER=avnadmin DB_PASSWORD=AVNS_h95vp_NNtxk5di3XIOD DB_NAME=unesco-hackathon npm run seed:prod:dry)",
      "Bash(DB_HOST=ifip-ifip.g.aivencloud.com DB_PORT=20743 DB_USER=avnadmin DB_PASSWORD=AVNS_h95vp_NNtxk5di3XIOD DB_NAME=unesco-hackathon npm run seed:prod:yes)",
      "Bash(git add *)",
      "Bash(git commit -m 'fix\\(app\\): resolve React error #300 on logout by reordering hooks in ClaimsRoute *)",
      "Bash(curl -sS -o /dev/null -w \"frontend HTTP %{http_code}\\\\n\" https://truthloop.sajjan.dev/)",
      "Bash(curl -sS -o /dev/null -w \"backend HTTP %{http_code}\\\\n\" https://truthloop-api.sajjan.dev/)",
      "Bash(curl -sS https://truthloop-api.sajjan.dev/)",
      "Bash(npx vite *)",
      "Bash(git commit -m 'refactor\\(app\\): split data layer into actions/ factories + reusable fetcher *)",
      "Bash(npm run *)",
      "Bash(echo \"started pid=$!\")",
      "Bash(curl -s -o /dev/null -w \"5173 status: %{http_code}\\\\n\" http://localhost:5173/discussions)",
      "Bash(curl -s -o /dev/null -w \"5174 status: %{http_code}\\\\n\" http://localhost:5174/discussions)",
      "Bash(curl -s http://localhost:5173/src/pages/Discussions.tsx)",
      "Bash(curl -s -o /dev/null -w \"5173 status: %{http_code}\\\\n\" http://localhost:5173/reports/weekly)",
      "Bash(curl -s -o /dev/null -w \"5174 status: %{http_code}\\\\n\" http://localhost:5174/reports/weekly)",
      "Bash(curl -s 'http://localhost:5173/src/App.tsx')",
      "Bash(node -e \"console.log\\(require\\('recharts/package.json'\\).version\\)\")",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/reports/weekly)",
      "Bash(curl -sS -o /dev/null -w \"GET /reports/weekly → %{http_code}\\\\n\" http://localhost:5173/reports/weekly)",
      "Bash(curl -sS -o /dev/null -w \"GET /reports/weekly?range=month → %{http_code}\\\\n\" \"http://localhost:5173/reports/weekly?range=month\")",
      "Bash(curl -sS -o /dev/null -w \"GET /reports/weekly?range=quarter → %{http_code}\\\\n\" \"http://localhost:5173/reports/weekly?range=quarter\")",
      "Bash(curl -sS -o /dev/null -w \"GET /api/reports/weekly?kind=week → %{http_code}\\\\n\" -b \"connect.sid=test\" \"http://localhost:3000/api/reports/weekly?kind=week\")",
      "Bash(curl -sS -o /dev/null -w \"GET /api/reports/weekly?kind=month → %{http_code}\\\\n\" -b \"connect.sid=test\" \"http://localhost:3000/api/reports/weekly?kind=month\")",
      "Bash(curl -sS -o /dev/null -w \"GET /api/reports/weekly?kind=quarter → %{http_code}\\\\n\" -b \"connect.sid=test\" \"http://localhost:3000/api/reports/weekly?kind=quarter\")",
      "Bash(curl -sS \"http://localhost:5173/reports/weekly\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/health)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:3000/api/auth/signin -H 'Content-Type: application/json' -d '{\"email\":\"demo@truthloop.app\",\"password\":\"demo\"}')",
      "Bash(curl -s -b /tmp/cookies.txt -X POST http://localhost:3000/api/reports/weekly/regenerate -H 'Content-Type: application/json' -d '{}')",
      "Bash(node --input-type=module -e ' *)",
      "Bash(npx tsx -e ' *)",
      "Bash(shasum -a 256 drizzle/0002_glorious_thunderbolts.sql)",
      "Bash(git check-ignore *)",
      "Bash(grep -n \"SUM\\(\\\\|COUNT\\(\\\\|sql\\\\`\" /Users/sajjankarna/hackathon/unesco-hackathon/server/src/routes/reports.ts)"
    ]
  }
}
